d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\002_Classes\001_Classes\Classes5\obj\x86\Debug\005_SelfAssociation.csprojResolveAssemblyReference.cache
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\002_Classes\001_Classes\Classes5\bin\Debug\Classes.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\002_Classes\001_Classes\Classes5\bin\Debug\Classes.pdb
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\002_Classes\001_Classes\Classes5\obj\x86\Debug\Classes.exe
d:\-=!!!InWork!!!=-\Lessons\C#Essential\Lessons\002_Classes\001_Classes\Classes5\obj\x86\Debug\Classes.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\002_Classes\001_Classes\Classes5\obj\x86\Debug\Classes.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\002_Classes\001_Classes\Classes5\obj\x86\Debug\Classes.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\002_Classes\001_Classes\Classes5\bin\Debug\Classes.exe
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\002_Classes\001_Classes\Classes5\bin\Debug\Classes.pdb
D:\CBS_LESSONS\CS\CS_Essential_RU\CS_Essential_RU\002_Classes\001_Classes\Classes5\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Alex CBS\Desktop\CS_Essential_RU\002_Classes\001_Classes\Classes5\bin\Debug\Classes.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\002_Classes\001_Classes\Classes5\bin\Debug\Classes.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\002_Classes\001_Classes\Classes5\obj\x86\Debug\Classes.exe
C:\Users\Alex CBS\Desktop\CS_Essential_RU\002_Classes\001_Classes\Classes5\obj\x86\Debug\Classes.pdb
C:\Users\Alex CBS\Desktop\CS_Essential_RU\002_Classes\001_Classes\Classes5\obj\x86\Debug\005_SelfAssociation.csprojResolveAssemblyReference.cache
D:\COURSES\CS\CS_Essential_RU\CS_Essential_RU\002_Classes\001_Classes\Classes5\obj\x86\Debug\Classes.pdb
